\begin{lstlisting}
    for (int column = 0; column < NUM_COLUMNS; column++)
    {
        field_contents[garbage_row][column] = 
        (random() % NUM_CELL_COLORS) + 1;
    }
    field_contents[garbage_row][random()
    % NUM_COLUMNS] = 0;
    \end{lstlisting}