\begin{lstlisting}
    for (var column = 0; column < NUM_COLUMNS; column++){
        field_contents[garbage_row][column] = 
        Math.floor(Math.random() * 100)
        % (NUM_CELL_COLORS + 1)
    }
    field_contents[garbage_row][Math.floor(Math.random()
    * 100)  % NUM_COLUMNS] = 0
\end{lstlisting}
