\begin{lstlisting}
    ip = [209, 52, 144, 98]  # list of ints
    reg_str = 'tetrifaster TestUser 1.13'
    h = str(54 * ip[0] + 41 * ip[1] + 29 * ip[2] + 17 * ip[3])
    dec = randrange(256)  # random value between 0 <= x < 256
    encoded = '{:02X}'.format(dec)
    for i, c in enumerate(reg_str):
        dec = ((dec + ord(c)) % 255) ^ ord(h[i % len(h)])
        encoded += '{:02X}'.format(dec)
    \end{lstlisting}